{
    "python.pythonPath": "C:\\Users\\Wooniety\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.pylintEnabled": true,
    "mpm.keypress": 2,
    "mpm.hardMode": false,
    "mpm.enabled": false,
}